<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>memo</title>
    <style media="screen">

      body {
        width:1000px;
      }

      div {
        display:;
        height: 300px;
        width: 200px;
        background: grey;
        border-radius: 5px;
        position: absolute;
      }

      #timerCard {
        top: 100px;
        left: 1000px;
        color:#dba13f;
        font-size: 30px;
        background: white;
      }

      #carteG1, #carteG2, #carteG3, #carteG4, #carteG5, #carteG6, #carteG7, #carteG8 {
        background: grey;
        border-radius: 5px;
        display:inline-block;
      }

      #carteC1, #carteC2, #carteC3, #carteC4, #carteC5, #carteC6, #carteC7, #carteC8 {
        display:none;
      }

      #carteG1, #carteC1 {
        top:30px;
        left:40px;
      }

      #carteG2, #carteC2  {
        top:30px;
        left:280px;
      }
      #carteG3, #carteC3  {
        top: 30px;
        left: 520px;
      }
      #carteG4, #carteC4  {
        top:30px;
        left:760px;
      }
      #carteG5, #carteC5  {
        top:360px;
        left:40px;
      }
      #carteG6, #carteC6 {
        top:360px;
        left:280px;
      }
      #carteG7, #carteC7  {
        top:360px;
        left:520px;
      }
      #carteG8, #carteC8  {
        top:360px;
        left:760px;
      }

      #instruction {
        position: relative;
        left: 100px;
        top:-40px
      }



    </style>
  </head>
  <body>
    <div id="carteG1" onclick="change(1)"></div>    <div id="carteC1"></div>
    <div id="carteG2" onclick="change(2)"></div>    <div id="carteC2"></div>
    <div id="carteG3" onclick="change(3)"></div>    <div id="carteC3"></div>
    <div id="carteG4" onclick="change(4)"></div>    <div id="carteC4"></div>
    <div id="carteG5" onclick="change(5)"></div>    <div id="carteC5"></div>
    <div id="carteG6" onclick="change(6)"></div>    <div id="carteC6"></div>
    <div id="carteG7" onclick="change(7)"></div>    <div id="carteC7"></div>
    <div id="carteG8" onclick="change(8)"></div>    <div id="carteC8"></div>
    <div id="timerCard">Timer</div><button type="button" onclick="reset()">Reset</button><p id='instruction'>Vous avez 20 secondes après avoir retourné la première carte pour réaliser ce mémo!</p>

  <script type="text/javascript">

function randomColor() {
  var couleurs = ["red","blue","red","yellow","yellow","green","blue","green"];
  for (i=1;couleurs.length>0;i++) {
    j = Math.floor(Math.random()*couleurs.length);
    var numberCard = "carteC" +(i);
    document.getElementById(numberCard).style.backgroundColor = couleurs[j];
    couleurs.splice(j,1);
  }
}
randomColor();


var divTimer = document.getElementById("timerCard");
var userChoices = [];
var x;
var z;


function change(i) {
  if (z === undefined) {
    z = window.setInterval(function() {
      divTimer.textContent = z+" sec";
      z++;
      if (z === 21) {
        reset();
      }
    },1000)
  }
  var card = "carteC" +i;
  document.getElementById(card).style.display = "block";
  userChoices.push(card);
  if (userChoices.length == 1) {
    x = window.setTimeout(function() {document.getElementById(card).style.display = "none";
    userChoices = [];
    }, 4000);
  }
  else if (userChoices.length == 2) {
    var choix1 = document.getElementById(userChoices[0]).style;
    var choix2 = document.getElementById(userChoices[1]).style;
    if (choix1.backgroundColor === choix2.backgroundColor) {
      alert("pair trouvée");
      window.clearTimeout(x);
      choix1.display = "block";
      choix2.display = "block";
      userChoices = [];
    }
    else {
      alert("raté");
      window.clearTimeout(x);
      choix1.display="none";
      choix2.display="none";
      userChoices = [];
    }
  }
}

function reset() {
  alert("jeu remis à zéro");
  window.location.reload();
}



  </script>
  </body>
</html>
